# btbank-v2

./: README.md  pom.xml
btbank-server/: pom.xml
btbank-server/src/main/java/com/spark/bitrade/: BtBankApplication.java
btbank-server/src/main/java/com/spark/bitrade/api/controller/: ActivityRedpacketController.java  AdvertiseController.java  BusinessController.java  EnterpriseMinerController.java  ExposeController.java  FinancialActivityController.java  ForeignCashLocationController.java  ForeignController.java  ForeignOrderController.java  ImController.java  MemberScoreController.java  MemberStatisticsController.java  MinerController.java  MinerInnerController.java  OpenController.java  OtcConfigController.java  OtcMarkController.java  OtcMinerController.java  PrizeQuizeController.java  RankController.java  RankRewardController.java  ScheduleForeignLineController.java  ScheduleInnerController.java  SchedulePrizeQuizeController.java  SheduleActivityRedPacketController.java  SheduleImController.java  StatisticsController.java  TurntableController.java  WelfareController.java
btbank-server/src/main/java/com/spark/bitrade/api/dto/: ActivitiesChanceDTO.java  ActivitiesDTO.java  ActivitiesPrizeDTO.java  ActivityDTO.java  BankInfo.java  FixOrderDto.java  IntKV.java  MemberOrderCountDTO.java  MemberRateDto.java  MinerAssetDTO.java  MinerTransferConfigDTO.java  OtcLimitAppealDTO.java  OtcLimitDTO.java  OtcWithdrawDTO.java  RebateRecordDTO.java  WelfareRewardStateDto.java
btbank-server/src/main/java/com/spark/bitrade/api/open/: OpenEnterpriseController.java
btbank-server/src/main/java/com/spark/bitrade/api/vo/: ActivitiesCarouselVO.java  ActivitiesChanceVO.java  ActivitiesDrawVO.java  ActivitiesPrizeVO.java  ActivitiesVO.java  ActivitiesWinningVO.java  AdvertiseHistoryVo.java  AliExchangeBody.java  AliExchangeResult.java  AliExchangeTransResult.java  AliExchangeTransVo.java  AliExchangeVo.java  ApplicationResultVO.java  ApplicationVO.java  BtBankRebateRecordVO.java  CoinThumb.java  (+37 more)
btbank-server/src/main/java/com/spark/bitrade/biz/: ActivityRedpacketService.java  AdvertiseService.java  CreditCardCommissionService.java  EnterpriseMiningService.java  EnterpriseService.java  FinancialActivityService.java  ForeignConfigService.java  ForeignService.java  ImService.java  MemberExperienceBizService.java  MemberScoreBizService.java  MinerOrderReportService.java  MinerOtcOrderService.java  MinerRebateCheckService.java  MinerRebateService.java  MinerService.java  MinerWebSocketService.java  OtcConfigService.java  OtcLimitService.java  OtcMinerAutoService.java  OtcMinerService.java  PictureService.java  PlanAssetService.java  PrizeQuizeService.java  SatisticsService.java  ScheduleService.java  TurntableGiveOutService.java  TurntableService.java  WelfareReleaseService.java  WelfareService.java
btbank-server/src/main/java/com/spark/bitrade/config/: ContextConfig.java  KafkaConfig.java  RestTemplateConfig.java  SystemConfig.java  WebSocketConfig.java
btbank-server/src/main/java/com/spark/bitrade/constant/: ApplyGoldMinerCode.java  BtBankMsgCode.java  BtBankPrizeQuizConfig.java  BtBankSystemConfig.java  EnterpriseTransactionType.java  ForeignConst.java  MinerBalanceTransactionType.java  MinerGradeNoteType.java  MinerOrderTransactionType.java  MinerScoreTransactionType.java  OtcMinerOrderStatus.java  WelfareDateDef.java
btbank-server/src/main/java/com/spark/bitrade/consumer/: OtcOrderEventConsumer.java
btbank-server/src/main/java/com/spark/bitrade/entity/: BtBankMinerInfo.java
btbank-server/src/main/java/com/spark/bitrade/exception/: BtBankException.java
btbank-server/src/main/java/com/spark/bitrade/facea/: AuthenticationDto.java  package-info.java
btbank-server/src/main/java/com/spark/bitrade/logback/: RebateCheckLogLayout.java
btbank-server/src/main/java/com/spark/bitrade/service/: BtBankConfigService.java  BtV1CollectActionKafkaPusher.java  ExchangeFastApiService.java  MemberWalletService.java  SilkDataDistService.java
btbank-server/src/main/java/com/spark/bitrade/util/: CheckSumBuilder.java  DateUtils.java  ImUtils.java  ListPageUtil.java  StatusUtils.java  ValidateUtil.java
btbank-server/src/main/resources/: bootstrap.yml
btbank-server/src/main/resources/log/: logback.properties  logback.xml
btbank-server/src/main/resources/mapper/: ActivityRedPackManageMapper.xml  ActivityRedPackReceiveRecordMapper.xml  AdvertiseMapper.xml  AdvertiseOperationHistoryMapper.xml  BtBankFinancialBalanceMapper.xml  BtBankGeneralStatementMapper.xml  BtBankMemberOperationRecordMapper.xml  BtBankMemberPendingWardMapper.xml  BtBankMemberScoreWalletMapper.xml  BtBankMinerBalanceMapper.xml  BtBankMinerBalanceTransactionMapper.xml  BtBankMinerGradeNoteMapper.xml  BtBankMinerOrderMapper.xml  BtBankMinerOrderStatisticalReportMapper.xml  BtBankMinerOrderTotalMapper.xml  BtBankMinerOrderTransactionMapper.xml  BtBankMinerPerRankMapper.xml  BtBankMinerTotalMapper.xml  BtBankRebateRecordMapper.xml  BtBankScoreTransactionMapper.xml  BusinessMinerOrderMapper.xml  CreditCardCommissionRecordMapper.xml  EnterpriseMinerApplicationMapper.xml  EnterpriseMinerMapper.xml  EnterpriseMinerTotalMapper.xml  EnterpriseMinerTransactionMapper.xml  FinancialActivityJoinDetailsMapper.xml  FinancialActivityManageMapper.xml  ForeignCashLocationMapper.xml  ForeignConfigDataDictMapper.xml  ForeignCurrencyMapper.xml  ForeignMemberBankinfoMapper.xml  ForeignOfflineExchangeMapper.xml  ForeignOnlineExchangeMapper.xml  GuessingConfigDataDictMapper.xml  ImChatRoomMapper.xml  ImChatRoomMemberMapper.xml  ImGroupMapper.xml  ImGroupMemberMapper.xml  ImMemberMapper.xml  (+28 more)
btbank-server/src/test/resources/: scheme.sql
group-core/account-core/: pom.xml
group-server/gateway-server/: pom.xml  模块说明.md
group-server/gateway-server/src/main/java/com/spark/bitrade/: GatewayApiApplication.java
group-server/gateway-server/src/main/resources/: bootstrap.yml
group-server/gateway-server/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
group-server/gateway-server/src/test/java/com/spark/bitrade/: Test.java
(+529 files in other folders)
